---
on: [pull_request]

jobs:
  update-pr:
    name: Update Pull Request from Branch name
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Update Pull Request from Branch name action step
        id: update-pr
        uses: kigary/update-pr-from-branch-name@v1.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          branch-prefix: 'feature,bugfix'
          branch-prefix-separator: '/'
          jira-ticket-regex: '(FN-\d{1,4})'
          jira-ticket-separator: '-'
